@media only screen and (min-width:768px) {
    .list-group li{
      font-size: 1.5em;
    } 
      
  }
  .cover{
      background-image: url('assets/cove.jpg');
      background-size: cover;
      height: 70vh;
      background-position: center center;
      background-repeat: no-repeat;
         
     
  }
  
  .list-group li{
      list-style-type:none;
  }
  
  
  
  .request{
      
      width: auto;
      height: 40px;
      margin :30px;
  
  }
  .request2{
      width: auto;
      height: 40px;
      
  }
  
  .sub-menu{
      
      display: flex;
      justify-content: space-between;
      padding: 12px;
      font-size:1.3em;
      align-items: center;
      
  }
  
  .sub-menu a{
      text-decoration: none;
      color: black;
  }
  
  .card{
      width: 300px;
      height: 300px;
      margin: 20px;
      align-items: center;
      border-radius: 15px;
      z-index: 0;
      
  }
  
  .card img{
      width: 130px;
      height: 130px;
      
  }
  
  .cards{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 10px;
      flex-wrap: wrap;
      margin-top: 10px;
  }
  
  .Doc-card{
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      
      justify-content:center;
      
      
  
  
      
  }
  .tbg{
      background-image: url('assets/tbg.avif');
      background-size: cover;
      background-repeat: no-repeat;
  }
  .Doc-card li{
      list-style:url('assets/check.png');
      list-style-position: inside;
      padding: 5px;
      display: flex;
      
  }
  
  .h-card{
      width: 100%;
      height: auto;
     
      border-radius: 15px;
      padding: 20px 30px;
      margin-bottom: 20px;
  
      margin: 20px;
      background-image: url('assets/suma.jpeg');
      background-size: cover;
      
  
     
      
      
  
  }
  .h-card h3{
      font-weight: bold;
  }
  
  .h-cards{
      display: flex;
      justify-content:flex-end;
      flex-wrap: wrap;
      
  }
  
  .s-cards{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 30px;
      flex-wrap: wrap;
      align-items: center;
  
  }
  
  .s-card{
      width: auto;
      height: auto;
      padding: 15px;
      margin-bottom: 10px;
      background-color: rgb(211, 238, 200);
      border-radius: 15px;
  
  }
  
  .s-card h5{
      color: rgb(1, 106, 1);
      font-weight: bold;
  }
  .s-card p{
      text-align: justify;
  }
  .circle-cards{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      
  }
  .circle-card{
      width: 250px;
      height: 250px;
      border-radius: 125px;
      background-color: #c1f7f8;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 20px;
  }
  
  .FAQ{
      margin: 40px;
      
  }
  
  #btn-back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      justify-content: center;
    }
  
  .sticky {
      position: -webkit-sticky;
      
      position: sticky;
      top: 0;
     
     
    }